EventSystem/GUI/EventConfigGUI/ArenaTeamFightConfigurationControl.xaml

<UserControl x:Class="EventSystem.ArenaTeamFightConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventSystem"
             xmlns:utils="clr-namespace:EventSystem.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" Cursor="" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Dodanie definicji kolumn -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Kolumna dla etykiet -->
            <ColumnDefinition Width="*"/>
            <!-- Kolumna dla pól wprowadzania danych -->
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ArenaTeamFight" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Is Enabled"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding ArenaTeamFightSettings.IsEnabled}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Active Days Of Month"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  Grid.Row="2" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.ActiveDaysOfMonth}" Margin="2"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Start Time"/>
        <xctk:TimePicker Grid.Row="3" Grid.Column="1" Format="Custom" FormatString="HH:mm" Value="{Binding ArenaTeamFightSettings.StartTime}" Margin="2"/>

        <Label Grid.Row="4" Grid.Column="0" Content="End Time"/>
        <xctk:TimePicker Grid.Row="4" Grid.Column="1" Format="Custom" FormatString="HH:mm" Value="{Binding ArenaTeamFightSettings.EndTime}" Margin="2"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Prefab Name"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}"  Grid.Row="5" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.PrefabName}" Margin="2"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Spawn Position X"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="6" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.SpawnPositionX}" Margin="2"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Spawn Position Y"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="7" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.SpawnPositionY}" Margin="2"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Spawn Position Z"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="8" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.SpawnPositionZ}" Margin="2"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Team 1 Name"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="9" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.Team1Name}" Margin="2"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Block Spawn 1 Name"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="10" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.BlockSpawn1Name}" Margin="2"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Team 2 Name"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="11" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.Team2Name}" Margin="2"/>

        <Label Grid.Row="12" Grid.Column="0" Content="Block Spawn 2 Name"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="12" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.BlockSpawn2Name}" Margin="2"/>

        <Label Grid.Row="13" Grid.Column="0" Content="Max Players Per Team"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="13" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.MaxPlayersPerTeam}" Margin="2"/>

        <Label Grid.Row="14" Grid.Column="0" Content="Match Duration In Minutes"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="14" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.MatchDurationInMinutes}" Margin="2"/>

        <Label Grid.Row="15" Grid.Column="0" Content="Points Per Kill"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="15" Grid.Column="1" Text="{Binding ArenaTeamFightSettings.PointsPerKill}" Margin="2"/>

        <Label Grid.Row="16" Grid.Column="0" Content="Weapon Loadout" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="17" ItemsSource="{Binding ArenaTeamFightSettings.WeaponLoadout}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" Margin="0,2,0,2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Weapon Subtype ID" Binding="{Binding WeaponSubtypeID}" />
                <DataGridTextColumn Header="Ammo Subtype ID" Binding="{Binding AmmoSubtypeID}" />
                <DataGridTextColumn Header="Ammo Quantity" Binding="{Binding AmmoQuantity}" />
                <DataGridTextColumn Header="Chance" Binding="{Binding Chance}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
