EventSystem/GUI/EventConfigGUI/WarZoneConfigurationControl.xaml

<UserControl x:Class="EventSystem.WarZoneConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:EventSystem.Utils"
             xmlns:events="clr-namespace:EventSystem.Events"

             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" Cursor="" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <utils:AreaCoordsConverter x:Key="AreaCoordsConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Dodanie definicji kolumn -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Kolumna dla etykiet -->
            <ColumnDefinition Width="*"/>
            <!-- Kolumna dla pól wprowadzania danych -->
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="WarZone" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Event Name"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="2" Grid.Column="1" Text="{Binding WarZoneSettings.EventName}" Tag="StartTime" Margin="2"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Is Enabled"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding WarZoneSettings.IsEnabled}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Active Days Of Month"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}" x:Name="DaysTextBox" Margin="2" TextChanged="DaysTextBox_TextChanged" LostFocus="DaysTextBox_LostFocus" />

        <Label Grid.Row="4" Grid.Column="0" Content="Event Description"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="4" Grid.Column="1" Text="{Binding WarZoneSettings.EventDescription}" Tag="StartTime" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Start Time"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="5" Grid.Column="1" Text="{Binding WarZoneSettings.StartTime}" Tag="StartTime" Margin="2"/>

        <Label Grid.Row="6" Grid.Column="0" Content="End Time"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="6" Grid.Column="1" Text="{Binding WarZoneSettings.EndTime}" Tag="EndTime" Margin="2"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Points Award Interval Seconds"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="7" Grid.Column="1" Text="{Binding WarZoneSettings.PointsAwardIntervalSeconds}" Tag="PointsAwardIntervalSeconds" Margin="2"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Message And Gps Broadcast Interval Seconds"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="8" Grid.Column="1" Text="{Binding WarZoneSettings.MessageAndGpsBroadcastIntervalSeconds}" Tag="MessageAndGpsBroadcastIntervalSeconds" Margin="2"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Points Per Interval"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="9" Grid.Column="1" Text="{Binding WarZoneSettings.PointsPerInterval}" Tag="PointsPerInterval" Margin="2"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Radius"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="10" Grid.Column="1" Text="{Binding WarZoneSettings.Radius}" Tag="Radius" Margin="2"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Shape"/>
        <ComboBox Grid.Row="11" Grid.Column="1" SelectedValue="{Binding WarZoneSettings.Shape}" SelectedValuePath="Content">
            <ComboBoxItem Content="{x:Static events:EventsBase+ZoneShape.Sphere}"/>
            <ComboBoxItem Content="{x:Static events:EventsBase+ZoneShape.Cube}"/>
        </ComboBox>

        <Label Grid.Row="12" Grid.Column="0" Content="Min Coords (X, Y, Z)"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="12" Grid.Column="1" Text="{Binding WarZoneSettings.MinCoords, Converter={StaticResource AreaCoordsConverter}}" Tag="MinCoords" Margin="2"/>

        <Label Grid.Row="13" Grid.Column="0" Content="Max Coords (X, Y, Z)"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="13" Grid.Column="1" Text="{Binding WarZoneSettings.MaxCoords, Converter={StaticResource AreaCoordsConverter}}" Tag="MaxCoords" Margin="2"/>

        <Label Grid.Row="14" Grid.Column="0" Content="Randomization Type"/>
        <ComboBox Grid.Row="14" Grid.Column="1" SelectedValue="{Binding WarZoneSettings.RandomizationType}" SelectedValuePath="Content">
            <ComboBoxItem Content="{x:Static events:EventsBase+CoordinateRandomizationType.Line}"/>
            <ComboBoxItem Content="{x:Static events:EventsBase+CoordinateRandomizationType.Sphere}"/>
            <ComboBoxItem Content="{x:Static events:EventsBase+CoordinateRandomizationType.Cube}"/>
        </ComboBox>


    </Grid>
</UserControl>
