EventSystem/GUI/EventConfigGUI/WarZoneGridConfigurationControl.xaml

<UserControl x:Class="EventSystem.WarZoneGridConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:EventSystem.Utils"
             xmlns:events="clr-namespace:EventSystem.Events"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" Cursor="" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <utils:AreaCoordsConverter x:Key="AreaCoordsConverter"/>
            <utils:ColorConverter x:Key="ColorConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="WarZoneGrid Event Settings" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Base Settings -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Base Settings" FontWeight="Bold" FontSize="20"/>
                </Expander.Header>
                <StackPanel>
                    <Label Content="Is Enabled:" FontWeight="Bold" FontSize="16"/>
                    <ToggleButton x:Name="EventToggleButton" Margin="5" HorizontalAlignment="Left" Style="{StaticResource ToggleButtonStyle1}" Checked="EnabledEventButton_Checked" Unchecked="DisabledEventButton_Unchecked" Width="60" Height="20" IsChecked="{Binding WarZoneGridSettings.IsEnabled}" />

                    <Label Content="Event Name:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.EventName}" FontSize="16" Margin="2"/>

                    <Label Content="Active Days Of Month:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="DaysTextBox" FontSize="16" Margin="2" TextChanged="DaysTextBox_TextChanged" LostFocus="DaysTextBox_LostFocus" />

                    <Label Content="Start Time:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.StartTime}" Tag="StartTime" FontSize="16" Margin="2"/>

                    <Label Content="End Time:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.EndTime}" Tag="EndTime" FontSize="16" Margin="2"/>

                    <Label Content="OwnerGrid:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.OwnerGrid}" Tag="PrefabName" FontSize="16" Margin="2"/>

                    <Label Content="PrefabName:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.PrefabName}" Tag="PrefabName" FontSize="16" Margin="2"/>

                    <Label Content="Message And Gps Broadcast Interval Seconds:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.MessageAndGpsBroadcastIntervalSeconds}" Tag="MessageAndGpsBroadcastIntervalSeconds" FontSize="16" Margin="2"/>

                    <Label Content="Event Description:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.EventDescription}" FontSize="16" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Expander>
        </Border>


        <Grid Grid.Row="2">
            <Rectangle Height="2" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" RadiusX="1" RadiusY="1" Margin="0,3,0,3">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Color="Gray" BlurRadius="5"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <!-- Award Settings -->
        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
            <Expander IsExpanded="false" >
                <Expander.Header>
                    <TextBlock Text="Award Settings" FontWeight="Bold" FontSize="20"/>
                </Expander.Header>
                <StackPanel>
                    <Label Content="Points Award Interval Seconds:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.PointsAwardIntervalSeconds}" Tag="PointsAwardIntervalSeconds" FontSize="16" Margin="2"/>

                    <Label Content="Points Per Interval:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.PointsPerInterval}" Tag="PointsPerInterval" FontSize="16" Margin="2"/>
                </StackPanel>
            </Expander>
        </Border>

        <Grid Grid.Row="4">
            <Rectangle Height="2" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" RadiusX="1" RadiusY="1" Margin="0,3,0,3">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Color="Gray" BlurRadius="5"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <!-- SafeZone Settings -->
        <Border Grid.Row="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="SafeZone Settings" FontWeight="Bold" FontSize="20"/>
                </Expander.Header>

                <StackPanel>
                    <Label Content="Shape:" FontWeight="Bold" FontSize="16"/>
                    <ComboBox SelectedValue="{Binding WarZoneGridSettings.Shape}" FontSize="16" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static events:EventsBase+ZoneShape.Sphere}"/>
                        <ComboBoxItem Content="{x:Static events:EventsBase+ZoneShape.Cube}"/>
                    </ComboBox>

                    <Label Content="Radius:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.Radius}" FontSize="16" Margin="2"/>

                    <Label Content="SafeZone Texture:" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.SafeZoneTexture}" FontSize="16" Margin="2"/>

                    <Label Content="SafeZone Color:" FontWeight="Bold" FontSize="16"/>
                    <xctk:ColorPicker Name="safeZoneColorPicker" SelectedColor="{Binding WarZoneGridSettings.SafeZoneColor, Converter={StaticResource ColorConverter}}" FontSize="16" Margin="2"/>

                    <Label Content="Player Access Type:" FontWeight="Bold" FontSize="16"/>
                    <ComboBox SelectedValue="{Binding WarZoneGridSettings.AccessTypePlayers}" FontSize="16" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static events:EventsBase+MySafeZoneAccess.Whitelist}"/>
                        <ComboBoxItem Content="{x:Static events:EventsBase+MySafeZoneAccess.Blacklist}"/>
                    </ComboBox>

                    <Label Content="Faction Access Type:" FontWeight="Bold" FontSize="16"/>
                    <ComboBox SelectedValue="{Binding WarZoneGridSettings.AccessTypeFactions}" FontSize="16" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static events:EventsBase+MySafeZoneAccess.Whitelist}"/>
                        <ComboBoxItem Content="{x:Static events:EventsBase+MySafeZoneAccess.Blacklist}"/>
                    </ComboBox>

                    <Label Content="Grids Access Type:" FontWeight="Bold" FontSize="16"/>
                    <ComboBox SelectedValue="{Binding WarZoneGridSettings.AccessTypeGrids}" FontSize="16" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static events:EventsBase+MySafeZoneAccess.Whitelist}"/>
                        <ComboBoxItem Content="{x:Static events:EventsBase+MySafeZoneAccess.Blacklist}"/>
                    </ComboBox>

                    <Label Content="Floating Objects Access Type:" FontWeight="Bold" FontSize="16"/>
                    <ComboBox SelectedValue="{Binding WarZoneGridSettings.AccessTypeFloatingObjects}" FontSize="16" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static events:EventsBase+MySafeZoneAccess.Whitelist}"/>
                        <ComboBoxItem Content="{x:Static events:EventsBase+MySafeZoneAccess.Blacklist}"/>
                    </ComboBox>

                    <Label Content="Allowed Actions:" FontWeight="Bold" FontSize="16"/>
                    <Grid>
                        <ListBox Name="actionsListBox" SelectionMode="Extended" FontSize="16" Margin="2" SelectionChanged="ActionsListBox_SelectionChanged">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="SkyBlue"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.Damage}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.Shooting}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.Drilling}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.Welding}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.Grinding}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.VoxelHand}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.Building}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.LandingGearLock}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.ConvertToStation}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.BuildingProjections}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.All}"/>
                            <ListBoxItem Content="{x:Static events:EventsBase+MySafeZoneAction.AdminIgnore}"/>
                        </ListBox>
                        <Border Name="overlay" Background="#AAFFFFFF" Visibility="Visible" MouseLeftButtonDown="Overlay_MouseLeftButtonDown">
                            <TextBlock Text="Double click to edit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="16"/>
                        </Border>
                    </Grid>

                </StackPanel>
            </Expander>
        </Border>

        <Grid Grid.Row="6">
            <Rectangle Height="2" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center" RadiusX="1" RadiusY="1" Margin="0,3,0,3">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="270" Color="Gray" BlurRadius="5"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

        <!-- Coordinate Randomization Settings -->
        <Border Grid.Row="7" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Coordinate Randomization Settings:" FontWeight="Bold" FontSize="20"/>
                </Expander.Header>
                <StackPanel>
                    <Label Content="Randomization Type" FontWeight="Bold" FontSize="16"/>
                    <ComboBox SelectedValue="{Binding WarZoneGridSettings.RandomizationType}" FontSize="16" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static events:EventsBase+CoordinateRandomizationType.Line}"/>
                        <ComboBoxItem Content="{x:Static events:EventsBase+CoordinateRandomizationType.Sphere}"/>
                        <ComboBoxItem Content="{x:Static events:EventsBase+CoordinateRandomizationType.Cube}"/>
                    </ComboBox>
                    <Label Content="Min Coords (X, Y, Z):" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.MinCoords, Converter={StaticResource AreaCoordsConverter}}" FontSize="16" Margin="2"/>
                    <Label Content="Max Coords (X, Y, Z):" FontWeight="Bold" FontSize="16"/>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{Binding WarZoneGridSettings.MaxCoords, Converter={StaticResource AreaCoordsConverter}}" FontSize="16" Margin="2"/>
                </StackPanel>
            </Expander>
        </Border>
    </Grid>

</UserControl>
