EventSystem/GUI/EventConfigGUI/WarZoneConfigurationControl.xaml

<UserControl x:Class="EventSystem.WarZoneConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:EventSystem.Utils"

             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" Cursor="" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <utils:SphereCoordsConverter x:Key="SphereCoordsConverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Dodanie definicji kolumn -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Kolumna dla etykiet -->
            <ColumnDefinition Width="*"/>
            <!-- Kolumna dla pól wprowadzania danych -->
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="WarZone" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Is Enabled"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding WarZoneSettings.IsEnabled}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Active Days Of Month"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <ItemsControl x:Name="DaysItemsControl" ItemsSource="{Binding WarZoneSettings.ActiveDaysOfMonth}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="NewDayTextBox" Width="50" Margin="2"/>
            <Button Style="{StaticResource ButtonStyle1}" Content="+" Click="AddDay_Click" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2"/>
            <Button Style="{StaticResource ButtonStyle1}" Content="-" Click="RemoveSelectedDay_Click" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" Content="Start Time"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="3" Grid.Column="1" Text="{Binding WarZoneSettings.StartTime}" Tag="StartTime" Margin="2"/>

        <Label Grid.Row="4" Grid.Column="0" Content="End Time"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="4" Grid.Column="1" Text="{Binding WarZoneSettings.EndTime}" Tag="EndTime" Margin="2"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Points Award Interval Seconds"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="5" Grid.Column="1" Text="{Binding WarZoneSettings.PointsAwardIntervalSeconds}" Tag="PointsAwardIntervalSeconds" Margin="2"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Message And Gps Broadcast Interval Seconds"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="6" Grid.Column="1" Text="{Binding WarZoneSettings.MessageAndGpsBroadcastIntervalSeconds}" Tag="MessageAndGpsBroadcastIntervalSeconds" Margin="2"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Points Per Interval"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="7" Grid.Column="1" Text="{Binding WarZoneSettings.PointsPerInterval}" Tag="PointsPerInterval" Margin="2"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Sphere Radius"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="8" Grid.Column="1" Text="{Binding WarZoneSettings.SphereRadius}" Tag="SphereRadius" Margin="2"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Sphere Min Coords (X, Y, Z)"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="9" Grid.Column="1" Text="{Binding WarZoneSettings.SphereMinCoords, Converter={StaticResource SphereCoordsConverter}}" Tag="SphereMinCoords" Margin="2"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Sphere Max Coords (X, Y, Z)"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="10" Grid.Column="1" Text="{Binding WarZoneSettings.SphereMaxCoords, Converter={StaticResource SphereCoordsConverter}}" Tag="SphereMaxCoords" Margin="2"/>

    </Grid>
</UserControl>
