EventSystem/GUI/EventSystemControl.xaml

<UserControl x:Class="EventSystem.EventSystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventSystem"
             mc:Ignorable="d"
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
            <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" Cursor="" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="General Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Debug and Environment Settings -->
                    <GroupBox Header="Debug and Environment Settings" FontWeight="Bold" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Debug Mode" IsChecked="{Binding Config.DebugMode}" Grid.Row="0" Grid.Column="0" FontWeight="Normal"/>
                            <Button Style="{StaticResource ButtonStyle1}" Grid.Row="0" Grid.Column="1" Content="Save" Width="100" Margin="5" Click="SaveButtonGS_OnClick"/>

                        </Grid>
                    </GroupBox>

                    <!-- Event System Prefix -->
                    <GroupBox Header="Event System Prefix" FontWeight="Bold" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Event Prefix" Grid.Row="0"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Config.EventPrefix}" Grid.Row="0" Grid.Column="1" Margin="5" Padding="1,0,0,0"/>
                        </Grid>
                    </GroupBox>

                    <!-- Support -->
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Support" Margin="5,5,5,142" FontWeight="Bold" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Join Us for Help!" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                FontWeight="Bold" FontSize="16" Margin="5,0"/>

                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1" 
                                Content="Join Discord Server" Click="SupportButton_OnClick" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Width="128" FontWeight="Bold"/>
                        </Grid>
                    </GroupBox>

                    <!-- Wiki -->
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Wiki" Margin="5,65,5,72" FontWeight="Bold" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="224*"/>
                                <!-- Zwiększona przestrzeń dla tekst -->
                                <ColumnDefinition Width="143*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Something you don't know? Take a look here:" FontWeight="Bold" FontSize="16" Margin="5,0,5,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Button Style="{StaticResource ButtonStyle1}" Grid.Column="1" Content="Wiki" Click="WikiButton_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontWeight="Bold" Height="22"/>
                        </Grid>
                    </GroupBox>
                    
                    <!-- Discord Bot -->
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Discord Bot" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="5,145,5,69" Grid.RowSpan="2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Enable Discord Bot" IsChecked="{Binding DCconfig.EnableDiscordBot}" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Normal"/>
                            <Label Content="Bot Name" Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding DCconfig.DiscordBotName}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Label Content="Http Adress" Grid.Row="2" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding DCconfig.DiscordHttpAdress}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Label Content="Token" Grid.Row="3" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding DCconfig.Token}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Label Content="Client ID" Grid.Row="4" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding DCconfig.ClientId}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Label Content="Client Secret" Grid.Row="5" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding DCconfig.ClientSecret}" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>

                        </Grid>
                    </GroupBox>

                    <!-- LCD Management -->
                    <GroupBox Header="LCD Management" FontWeight="Bold" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,69">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Enable Active Events LCD Manager" IsChecked="{Binding Config.EnableActiveEventsLCDManager}" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Normal" Margin="0,-4,0,4"/>
                            <Label Content="Active Events LCD Tag Name" Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Config.ActiveEventsLCDManagerTagName}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Rectangle Grid.Row="2" Fill="Black" Grid.ColumnSpan="2"/>
                            <CheckBox Content="Enable All Events LCD Manager" IsChecked="{Binding Config.EnableAllEventsLCDManager}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,3,0,2" FontWeight="Normal"/>
                            <Label Content="All Events LCD Tag Name" Grid.Row="4" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Config.AllEventsLcdTagName}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                        </Grid>
                    </GroupBox>

                    <!-- Database Configuration -->
                    <GroupBox Header="Database Configuration" FontWeight="Bold" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="247*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Use Database" IsChecked="{Binding Config.UseDatabase}" Grid.Row="0" Grid.Column="0" FontWeight="Normal"/>
                            <Label Content="Database Host" Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Config.DatabaseHost}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Label Content="Database Port" Grid.Row="2" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Config.DatabasePort}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Label Content="Database Name" Grid.Row="3" Grid.Column="0" FontWeight="Normal"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Config.DatabaseName}" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Label Content="Database Username" Grid.Row="4" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Margin="0,0,246,29" Grid.RowSpan="2"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Config.DatabaseUsername}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Padding="1,0,0,0"/>
                            <Label Content="Database Password" Grid.Row="5" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Margin="0,0,251,0" Grid.RowSpan="5"/>
                            <TextBox Style="{DynamicResource TextBoxStyle1}" Text="{Binding Config.DatabasePassword}" Grid.Row="5" Grid.Column="1" Margin="5,5,5,4" Padding="1,0,0,0"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Nexus">
                <Grid>
                    <GroupBox Header="Nexus Settings" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Is Lobby" IsChecked="{Binding Config.isLobby}" Grid.Row="0" Grid.Column="0" FontWeight="Normal"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Event Configuration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Dodaj więcej RowDefinition w zależności od potrzeb -->
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource ButtonStyle1}" Grid.Row="0" Content="SAVE CHANGES" Click="SaveButtonGS_OnClick" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" FontWeight="Bold" FontSize="16" Height="30" Margin="5"/>
                    <Grid Grid.Row="1">
                        <ComboBox x:Name="EventSelector" FontWeight="Bold" FontSize="16" Margin="10" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="EventSelector_SelectionChanged">
                            <ComboBoxItem Content="WarZone"/>
                            <ComboBoxItem Content="WarZoneGrid"/>
                            <!-- Dodaj więcej opcji dla innych eventów -->
                        </ComboBox>
                        <ContentControl x:Name="EventConfigurationContent" Margin="10" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Individual Reward Item" x:Name="IndividualRewardItem" IsEnabled="false">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="IndividualRewardItemDataGrid" Grid.Column="0" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Item Type ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemTypeId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Plugin.AvailableItemTypes}" 
                        SelectedItem="{Binding ItemTypeId}" 
                        SelectionChanged="ItemTypeComboBox_SelectionChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Item Subtype ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemSubtypeId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="ItemSubtypeComboBox" ItemsSource="{Binding AvailableSubTypeIds}" SelectedItem="{Binding ItemSubtypeId}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="Cost In Points" Binding="{Binding CostInPoints}" IsReadOnly="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Style="{StaticResource ButtonStyle1}" x:Name="AddIndividualRewardItemButton" Content="Add Item" Margin="5" Width="100" Click="AddIndividualRewardItemButton_OnClick" />
                        <Button Style="{StaticResource ButtonStyle1}" x:Name="DeleteIndividualRewardItemButton" Content="Delete Item" Margin="5" Width="100" Click="DeleteIndividualRewardItemButton_OnClick" />
                        <Button Style="{StaticResource ButtonStyle1}" Content="Save" Margin="5" Width="100" Click="SaveButtonIRI_OnClick"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Pack Rewards Item" x:Name="PackRewardsItem" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid dla Paczek Nagród -->
                    <TextBlock Text="Prize Packages" FontWeight="Bold" FontSize="16" Margin="5"/>
                    <DataGrid x:Name="RewardSetsDataGrid" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5" SelectionChanged="RewardSetsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Cost In Points" Binding="{Binding CostInPoints}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonStyle1}" Content="+" Width="20" Margin="5" Click="AddPackButton_Click"/>
                        <Button Style="{StaticResource ButtonStyle1}" Content="-" Width="20" Margin="5" Click="DeletePackButton_Click"/>
                        <Button Style="{StaticResource ButtonStyle1}" Content="Save" Width="50" Margin="5" Click="SaveButtonPRI_OnClick"/>
                    </StackPanel>

                    <!-- Reward Items for Selected Vote Range -->
                    <TextBlock Grid.Column="1" Text="Reward Items for Selected Pack" FontWeight="Bold" FontSize="16" Margin="5"/>
                    <DataGrid x:Name="PackRewardItemsDataGrid" Grid.Column="1" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,31,0,10" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Item Type ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemTypeId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Plugin.AvailableItemTypes}" 
                        SelectedItem="{Binding ItemTypeId}" 
                        SelectionChanged="ItemTypeComboBox_SelectionChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Item Subtype ID" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemSubtypeId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="ItemSubtypeComboBox" ItemsSource="{Binding AvailableSubTypeIds}" SelectedItem="{Binding ItemSubtypeId}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Amount One (from)" Binding="{Binding Amount}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="Chance to Drop (%)" Binding="{Binding ChanceToDrop}" IsReadOnly="False" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Buttons for Rewards -->
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonStyle1}" Content="Add Item" Width="80" Margin="5" Click="AddItemButton_Click"/>
                        <Button Style="{StaticResource ButtonStyle1}" Content="Delete Selected Item" Width="150" Margin="5" Click="DeleteItemButton_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>
